<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Desenvolvimento</title>
    <link rel="stylesheet" 
    type="text/css" 
    href="index.css">
</head>
<body>
    <h1>Portal de Desenvolvimento de Sistemas</h1>
    <div id="ini">
    <li><a href="#ini">Início</a>
    </div>
    <br>
    <li><a href="https://rockcontent.com/br/blog/linguagem-de-programacao/">Introdução às Linguagens de Programação</a></li>
    <br>
    <li><a href="https://kenzie.com.br/blog/framework/">O que é Framework</a></li>
    <br>
    <li><a href="https://www.alura.com.br/artigos/linguagem-programacao">Artigo da Alura sobre Linguagens de Programação</a></li>
    <br>
    <li><a href="aula7.html">Indicações de livros de programação</a></li>
    <br>
    <li><a href="fotos.html">Indicações de fotos</a></li>
    <br>
    <li><a href="jogos.html">Indicações de Jogos</a></li>
    <br>
    <li><a href="#cont">Contato</a></li>
    <br>
    <li><a href="#sob">Sobre</a></li>
    <br>
    
    <h1>Introdução às Linguagens de Programação</h1>
    <br>
    <p>Saiba mais sobre as várias linguagens de programação neste site: <a href="https://rockcontent.com/br/blog/linguagem-de-programacao/">Introdução às Linguagens de Programação</a>
    </p>
    <br>

    <h1>Frameworks</h1>
    <p>Veja o site indicado para saber mais sobre Frameworks.
    <a href="https://kenzie.com.br/blog/framework/">O que é Framework</a>
    </p>
    <br>

    <h1>Linguagem de Programação</h1>
    <br>

    <h1>Python</h1>
    <img src="python.jpeg" alt="python" class="center">

    <p>Python é uma linguagem de programação de alto nível.<a href="https://www.alura.com.br/artigos/linguagem-programacao"> Artigo da Alura sobre Linguagens de Programação</a>
    </p>
    <br>

    <h1>Javascript</h1>
    <img src="js.jpeg" alt="js" class="center">

    <p>Javascript é outra linguagem de programação.
    </p>
    <br>

    <h1>React.JS</h1>

    <p>React é uma biblioteca Javascript.
    <img src="react.png" alt="react" class="center">
    </p>
    <br>

    <h1>Node.JS</h1>
    <br>
    <p>Node.JS é uma...
    <img src="node.jpeg" alt="node" class="center">
    </p>
    <br>

    <div id="cont">
    <h1>Contato<a href="#cont"> SilencioPz
    <br>
    <br>
    </a>GitHub: <a href="https://github.com/SilencioPz">Current and past projects.</a></h1>
    </div>
    <br>
    <h1><a href="#ini">Início</a></h1>
    <br>
    <div id="sob">
    <footer>
        <h1><a href="#sob">Sobre</a> © 2024. Portal de Desenvolvimento de Sistemas</h1>
    </div>
    </footer>
</body>
</html>